<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='test' xmlns:='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


	<Description> This is a pomdpx file for a partially observable MDP</Description>


	<Discount>0.95</Discount>


	<Variable>
		<StateVar vnamePrev="state0" vnameCurr="state1" fullyObs="false">
			<NumValues>9</NumValues>
		</StateVar>

		<ActionVar vname="action">
			<NumValues>2</NumValues>
		</ActionVar>

		<ObsVar vname="observation">
			<NumValues>3</NumValues>
		</ObsVar>

		<RewardVar vname="reward"/>

	</Variable>


	<InitialStateBelief>
		<CondProb>
			<Var>state0</Var>
			<Parent>null</Parent>
			<Parameter type = "TBL">
				<Entry>
					<Instance>s0</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s1</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s2</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s3</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s4</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s5</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s6</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s7</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
				<Entry>
					<Instance>s8</Instance>
					<ProbTable>0.1111111111111111</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>


	<StateTransitionFunction>
		<CondProb>
			<Var>state1</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 s0</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s0 s2</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s0 s4</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 s0</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 s1</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 s3</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 s1</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 s6</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 s7</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 s1</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 s7</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 s1</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 s2</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 s4</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 s0</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 s2</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 s4</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 s3</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 s5</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 s8</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 s3</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 s5</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 s8</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 s2</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 s3</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 s4</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 s4</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 s6</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 s8</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 s3</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 s5</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 s8</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 s4</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 s6</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 s8</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 s1</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 s5</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 s6</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 s4</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 s6</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 s8</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 s1</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 s6</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 s7</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 s2</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 s5</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 s7</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>


	<ObsFunction>
		<CondProb>
			<Var>observation</Var>
			<Parent>action state1</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 o0</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s0 o1</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s0 o2</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 o0</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 o1</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 o2</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 o0</Instance>
					<ProbTable>0.2</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 o1</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 o2</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 o0</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 o1</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 o2</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 o0</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 o1</Instance>
					<ProbTable>0.07500000000000001</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 o2</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s8 o0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s8 o0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0</Instance>
					<ValueTable>10.000000000000004</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s0</Instance>
					<ValueTable>10.000000000000004</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s1</Instance>
					<ValueTable>10.000000000000002</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s1</Instance>
					<ValueTable>10.000000000000002</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s2</Instance>
					<ValueTable>10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s2</Instance>
					<ValueTable>10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s3</Instance>
					<ValueTable>9.999999999999998</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s3</Instance>
					<ValueTable>10.000000000000004</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s4</Instance>
					<ValueTable>10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s4</Instance>
					<ValueTable>10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s5</Instance>
					<ValueTable>10.000000000000002</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s5</Instance>
					<ValueTable>10.000000000000004</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s6</Instance>
					<ValueTable>10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s6</Instance>
					<ValueTable>10.000000000000002</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s7</Instance>
					<ValueTable>10.000000000000004</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s7</Instance>
					<ValueTable>10.000000000000004</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s8</Instance>
					<ValueTable>10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s8</Instance>
					<ValueTable>10.0</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>

</pomdpx>