<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='test' xmlns:='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


	<Description> This is a pomdpx file for a partially observable MDP</Description>


	<Discount>0.95</Discount>


	<Variable>
		<StateVar vnamePrev="state0" vnameCurr="state1" fullyObs="false">
			<NumValues>37</NumValues>
		</StateVar>

		<ActionVar vname="action">
			<NumValues>7</NumValues>
		</ActionVar>

		<ObsVar vname="observation">
			<NumValues>3</NumValues>
		</ObsVar>

		<RewardVar vname="reward"/>

	</Variable>


	<InitialStateBelief>
		<CondProb>
			<Var>state0</Var>
			<Parent>null</Parent>
			<Parameter type = "TBL">
				<Entry>
					<Instance>s0</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>s1</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s2</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s3</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s4</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s5</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s6</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s7</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s8</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s9</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>s10</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s11</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s12</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s13</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s14</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s15</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s16</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s17</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s18</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>s19</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s20</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s21</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s22</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s23</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s24</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s25</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s26</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s27</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>s28</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s29</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s30</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s31</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s32</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s33</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s34</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s35</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s36</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>


	<StateTransitionFunction>
		<CondProb>
			<Var>state1</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s0 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s0 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s0 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s0 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s0 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s1 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s1 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s1 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s1 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s1 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s2 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s2 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s2 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s2 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s2 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s3 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s3 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s3 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s3 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s3 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s4 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s4 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s4 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s4 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s4 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s5 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s5 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s5 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s5 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s5 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s6 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s6 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s6 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s6 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s6 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s7 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s7 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s7 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s7 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s7 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s8 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s8 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s9 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s9 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s9 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s9 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s9 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s9 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s9 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s10 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s10 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s10 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s10 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s10 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s10 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s10 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s11 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s11 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s11 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s11 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s11 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s11 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s11 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s12 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s12 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s12 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s12 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s12 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s12 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s12 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s13 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s13 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s13 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s13 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s13 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s13 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s13 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s14 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s14 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s14 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s14 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s14 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s14 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s14 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s15 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s15 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s15 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s15 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s15 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s15 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s15 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s16 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s16 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s16 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s16 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s16 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s16 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s16 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s17 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s17 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s17 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s17 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s17 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s17 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s17 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s18 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s18 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s18 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s18 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s18 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s18 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s18 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s19 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s19 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s19 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s19 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s19 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s19 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s19 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s20 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s20 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s20 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s20 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s20 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s20 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s20 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s21 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s21 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s21 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s21 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s21 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s21 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s21 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s22 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s22 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s22 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s22 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s22 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s22 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s22 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s23 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s23 s26</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s23 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s23 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s23 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s23 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s23 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s24 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s24 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s24 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s24 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s24 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s24 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s24 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s25 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s25 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s25 s26</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s25 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s25 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s25 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s25 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s26 s26</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s26 s26</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s26 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s26 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s26 s26</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s26 s26</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s26 s26</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s27 s27</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s27 s30</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s27 s28</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s27 s27</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s27 s27</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s27 s27</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s27 s27</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s28 s28</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s28 s31</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s28 s29</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s28 s28</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s28 s28</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s28 s28</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s28 s28</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s29 s29</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s29 s32</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s29 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s29 s29</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s29 s29</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s29 s29</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s29 s29</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s30 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s30 s33</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s30 s31</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s30 s27</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s30 s30</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s30 s30</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s30 s30</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s31 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s31 s34</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s31 s32</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s31 s28</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s31 s31</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s31 s31</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s31 s31</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s32 s32</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s32 s35</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s32 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s32 s29</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s32 s32</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s32 s32</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s32 s32</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s33 s33</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s33 s33</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s33 s34</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s33 s30</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s33 s33</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s33 s33</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s33 s33</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s34 s34</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s34 s34</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s34 s35</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s34 s31</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s34 s34</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s34 s34</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s34 s34</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s35 s35</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s35 s35</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s35 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s35 s32</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s35 s35</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s35 s35</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s35 s35</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>* s36 s36</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>


	<ObsFunction>
		<CondProb>
			<Var>observation</Var>
			<Parent>action state1</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s0 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s0 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s0 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s0 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s0 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s0 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s0 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s1 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s1 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s1 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s1 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s1 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s1 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s1 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s2 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s2 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s2 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s2 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s2 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s2 o0</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s2 o1</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s3 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s3 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s3 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s3 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s3 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s3 o1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s4 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s4 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s4 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s4 o1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s4 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s4 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s5 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s5 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s5 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s5 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s5 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s5 o0</Instance>
					<ProbTable>0.033483504231596295</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s5 o1</Instance>
					<ProbTable>0.9665164957684037</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s6 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s6 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s6 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s6 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s6 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s6 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s6 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s7 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s7 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s7 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s7 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s7 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s7 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s7 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s8 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s8 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s8 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s8 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s8 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s8 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s8 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s8 o0</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s8 o1</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s9 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s9 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s9 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s9 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s9 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s9 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s9 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s9 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s9 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s10 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s10 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s10 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s10 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s10 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s10 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s10 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s10 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s10 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s11 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s11 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s11 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s11 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s11 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s11 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s11 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s11 o0</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s11 o1</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s12 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s12 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s12 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s12 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s12 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s12 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s12 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s12 o1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s13 o0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s13 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s13 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s14 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s14 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s14 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s14 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s14 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s14 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s14 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s14 o0</Instance>
					<ProbTable>0.033483504231596295</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s14 o1</Instance>
					<ProbTable>0.9665164957684037</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s15 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s15 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s15 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s15 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s15 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s15 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s15 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s15 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s15 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s16 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s16 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s16 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s16 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s16 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s16 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s16 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s16 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s16 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s17 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s17 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s17 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s17 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s17 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s17 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s17 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s17 o0</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s17 o1</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s18 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s18 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s18 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s18 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s18 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s18 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s18 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s18 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s18 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s19 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s19 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s19 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s19 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s19 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s19 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s19 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s19 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s19 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s20 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s20 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s20 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s20 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s20 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s20 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s20 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s20 o0</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s20 o1</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s21 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s21 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s21 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s21 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s21 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s21 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s21 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s21 o0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s22 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s22 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s22 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s22 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s22 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s22 o1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s22 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s22 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s23 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s23 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s23 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s23 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s23 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s23 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s23 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s23 o0</Instance>
					<ProbTable>0.9665164957684037</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s23 o1</Instance>
					<ProbTable>0.033483504231596295</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s24 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s24 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s24 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s24 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s24 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s24 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s24 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s24 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s24 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s25 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s25 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s25 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s25 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s25 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s25 o0</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s25 o1</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s25 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s25 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s26 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s26 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s26 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s26 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s26 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s26 o0</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s26 o1</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s26 o0</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s26 o1</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s27 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s27 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s27 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s27 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s27 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s27 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s27 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s27 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s27 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s28 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s28 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s28 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s28 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s28 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s28 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s28 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s28 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s28 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s29 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s29 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s29 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s29 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s29 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s29 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s29 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s29 o0</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s29 o1</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s30 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s30 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s30 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s30 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s30 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s30 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s30 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s30 o0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s31 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s31 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s31 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s31 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s31 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s31 o0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s31 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s31 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s32 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s32 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s32 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s32 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s32 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s32 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s32 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s32 o0</Instance>
					<ProbTable>0.9665164957684037</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s32 o1</Instance>
					<ProbTable>0.033483504231596295</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s33 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s33 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s33 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s33 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s33 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s33 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s33 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s33 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s33 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s34 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s34 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s34 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s34 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s34 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s34 o0</Instance>
					<ProbTable>0.9829681644624229</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s34 o1</Instance>
					<ProbTable>0.017031835537577145</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s34 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s34 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s35 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s35 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s35 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s35 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s35 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s35 o0</Instance>
					<ProbTable>0.9760844199054217</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s35 o1</Instance>
					<ProbTable>0.02391558009457828</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s35 o0</Instance>
					<ProbTable>0.9627152655586124</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s35 o1</Instance>
					<ProbTable>0.03728473444138758</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s36 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s36 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s36 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s36 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s36 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s36 o0</Instance>
					<ProbTable>0.06836972499587612</ProbTable>
				</Entry>
				<Entry>
					<Instance>a5 s36 o1</Instance>
					<ProbTable>0.9316302750041239</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s36 o0</Instance>
					<ProbTable>0.058733406425677814</ProbTable>
				</Entry>
				<Entry>
					<Instance>a6 s36 o1</Instance>
					<ProbTable>0.9412665935743222</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s2</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s3</Instance>
					<ValueTable>-10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s4</Instance>
					<ValueTable>-10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s5</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s8</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s11</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s12</Instance>
					<ValueTable>-10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s13</Instance>
					<ValueTable>20.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s14</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s17</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s19</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s19</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s19</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s19</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s19</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s19</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s19</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s20</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s21</Instance>
					<ValueTable>20.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s22</Instance>
					<ValueTable>-10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s22</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s22</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s22</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s22</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s22</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s22</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s23</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s25</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s25</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s25</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s25</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s25</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s25</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s25</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s26</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s26</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s26</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s26</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s26</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s26</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s26</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s27</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s27</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s27</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s27</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s27</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s27</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s27</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s28</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s28</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s28</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s28</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s28</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s28</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s28</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s29</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s29</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s29</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s29</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s29</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s29</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s29</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s30</Instance>
					<ValueTable>20.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s30</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s30</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s30</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s30</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s30</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s30</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s31</Instance>
					<ValueTable>20.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s31</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s31</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s31</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s31</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s31</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s31</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s32</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s32</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s32</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s32</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s32</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s32</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s32</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s33</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s33</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s33</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s33</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s33</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s33</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s33</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s34</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s34</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s34</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s34</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s34</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s34</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s34</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s35</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s35</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s35</Instance>
					<ValueTable>15.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s35</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s35</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a5 s35</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a6 s35</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>

</pomdpx>